# ResLink---Web

./: README.md
ResLink/: ResLink.sln
ResLink/ResLink.BL/: ResLink.BL.csproj
ResLink/ResLink.BL.Core/: About.txt  ResLink.BL.csproj
ResLink/ResLink.DAL.Core/: About.txt  ResLink.DAL.csproj
ResLink/ResLink.DAL.Core/Repositories/: AlertSeverityRepository.cs  AnnouncementRepository.cs  ComplaintRepository.cs  ComplaintStatusRepository.cs  EventRepository.cs  GenderRepository.cs  HCRoleRepository.cs  HouseCommitteeRepository.cs  ResidenceManagerRepository.cs  ResidenceRepository.cs  StudentRepository.cs  UserAccountRepository.cs  UserRoleRepository.cs
ResLink/ResLink.Web/: Program.cs  ResLink.Web.csproj  Startup.cs  _Imports.razor
ResLink/ResLink.Web/Data/: BackendlessService.cs  WeatherForecast.cs  WeatherForecastService.cs
ResLink/ResLink.Web/Pages/: AnnouncementsList.razor  Counter.razor  EventsList.razor  FetchData.razor  Index.razor  _Host.cshtml
ResLink/ResLink.Web/Pages/Announments/: AddAnnouncementPage.razor  AnnouncementDetailsPage.razor  Announcements.razor  AnnouncementsList.razor
ResLink/ResLink.Web/Pages/Auth/: Login.razor  Logout.razor  Register.razor
ResLink/ResLink.Web/Pages/Complaints/: ComplaintDetails.razor  ComplaintList.razor  ComplaintStatusPage.razor  Complaints.razor
ResLink/ResLink.Web/Pages/Events/: AddEventPage.razor  EditEventPage.razor  EventDetailsPage.razor  Events.razor  EventsList.razor
ResLink/ResLink.Web/Pages/Profile/: UserProfile.razor
ResLink/ResLink.Web/Pages/RegisterStudents/: AdminList.razor  InmatesList.razor  RegisterStudentPage.razor  RegisterStudents.razor
ResLink/ResLink.Web/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
ResLink/ResLink.Web/ViewModels/: AnnouncementViewModel.cs  ComplaintViewModel.cs  EventViewModel.cs.cs  GenderViewModel.cs  HCRoleViewModel.cs  ResidenceViewModel.cs  StudentRoleViewModel.cs  StudentViewModel.cs
ResLink/TEST2/: Program.cs  TEST2.csproj
(+49 files in other folders)
