<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResLink.BL.Core\ResLink.BL.csproj" />
    <ProjectReference Include="..\ResLink.DL.Core\ResLink.DL.csproj" />
  </ItemGroup>

</Project>
