<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Backendless.NET" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResLink.BL.Core\ResLink.BL.csproj" />
    <ProjectReference Include="..\ResLink.DAL.Core\ResLink.DAL.csproj" />
    <ProjectReference Include="..\ResLink.DL.Core\ResLink.DL.csproj" />
  </ItemGroup>

</Project>
